{
    "name": "Defi DarNet",
    "blocks": {
        "/blockchain/ethereum": true,
        "/blockchain/ethereum/solidity": true,
        "/framework/react": true,
        "/category/access_control/core-administrator_role": true,
        "/category/access_control/core-contract_access": true,
        "/category/access_control/core-contract_runstate": true,
        "/category/asset_value_tracking/core-token": true,
        "/category/asset_value_tracking/core-token/name": "DarkNetMafia",
        "/category/asset_value_tracking/core-token/symbol": "DNM",
        "/category/asset_value_tracking/core-token/decimals": "8",
        "/category/asset_value_tracking/core-token/supply": "8",
        "/category/nft/core-custom_nft": true,
        "/category/nft/core-custom_nft/template": "collectible",
        "/category/collection/core-entity": true
    }
}